@baseAddress = http://localhost:5147
@courseId=08dd46e6-3a70-cfc3-50eb-f6e65c700001



GET {{baseAddress}}/api/v1.0/baskets/user
Accept: application/json
###
POST {{baseAddress}}/api/v1.0/baskets/item
Accept: application/json
Content-Type: application/json
{
  "courseId":"{{courseId}}",
  "courseName": "Java Fundamentals",
  "coursePrice": 20
}
###
DELETE {{baseAddress}}/api/v1.0/baskets/item/{{courseId}}
Accept: application/json
Content-Type: application/json
###
PUT {{baseAddress}}/api/v1.0/baskets/apply-discount-coupon
Accept: application/json
Content-Type: application/json
{
  "discountCode":"abcdef",
  "discountRate":0.2
}
###
Delete {{baseAddress}}/api/v1.0/baskets/remove-discount-coupon
Accept: application/json